{
  "name": "@hosonokotaro/aoneko-shobou-ui",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production",
    "lint": "eslint './src/**/*.{ts,tsx}' --fix",
    "format-code": "prettier --write './src/**/**.{ts,tsx}'",
    "test": "npm run lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosonokotaro/aoneko-shobou-ui.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/hosonokotaro/aoneko-shobou-ui/issues"
  },
  "homepage": "https://github.com/hosonokotaro/aoneko-shobou-ui#readme",
  "publishConfig": {
    "@hosonokotaro:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@hosonokotaro/eslint-rules": "^0.1.1",
    "@hosonokotaro/prettier-format": "^0.1.7",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.9",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-storybook": "^0.6.7",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.8.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "overrides": {
    "enhanced-resolve": "5.10.0"
  },
  "prettier": "@hosonokotaro/prettier-format"
}
