{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/components/*"]
    },
    "outDir": "./build/",
    "module": "esnext",
    "declaration": true
  },
  "include": ["./src", "./types/**/*.d.ts"]
}
